# LinearListView

./: README.md
gradle/wrapper/: gradle-wrapper.properties
linearlistview/: build.gradle  deploy.gradle
linearlistview/src/main/: AndroidManifest.xml
sample/: build.gradle
